<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDN6GLLYW7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FDN6GLLYW7');
    </script>
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to the about us tab of the UVM Campus Cumbres website. You can learn more of our institution and academic plans here. You can also contact us for additional information or questions. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UVM, campus, cumbres, aboutus, highschool, preparatoria, students, acercade, acercadenosotros, contact, contacto, information, informacion">
    <meta name="author" content="UVM Campus Cumbres">
    <meta name="copyright" content="UVM Campus Cumbres">

    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/3b5e4c93ff.js" crossorigin="anonymous"></script>

</head>

<body>
    <!--Header Beginning-->
    <header>  
        <div class="title">
            Campus Cumbres 
            <img src="assets/1_uvm_logo.png" alt="UVMlogo">
        </div>
        <br>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn"><i class="fa fa-home"></i>Home</button></a></li>
                <li><a href="aboutus.html"><button class="btn" id="tabactiva"><i class="fa fa-info-circle"></i>About Us</button></a></li>
                <li><a href="calendar.html"><button class="btn"><i class="fa fa-calendar-alt"></i>Calendar</button></a></li>
                <li><a href="newswire.html"><button class="btn"><i class="fa fa-newspaper"></i>Newswire</button></button></a></li>
                <li><a href="https://uvmbannerautoserv.uvmnet.edu/pls/PRODCBRS/twbkwbis.P_WWWLogin" target="_blank"><button class="btn"><i class="fa fa-check-square"></i>Log In</button></a></li>
            </ul>
        </nav>
    </header>
    <!--Header End-->
    <br>
    <!--Body Beginning-->
    <main>
        <section>
            <video src="assets/video_1.mp4" autoplay muted loop controls></video>
        </section>

        <div class="parallax_5">
            <div class="caption">
                Where are we located?
            </div>
        </div> 
        <br>

        <div class="location">
            <div class="contact-map"><iframe class="googlemap"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14377.377699007086!2d-100.3790132!3d25.7261212!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9989423c0ec2c2ff!2sUVM%20-%20Campus%20Cumbres!5e0!3m2!1sen!2smx!4v1617747559319!5m2!1sen!2smx" style="border:0;" loading="lazy"></iframe></div>
            <div class="directions">
                <h2 class="directiontitle">Directions</h2>
                <p class="directiontext">
                    Campus Monterrey Cumbres 
                    Ave. Las Palmas No. 5500 
                    Col. Cumbres 4to. Sector CP 
                    64610 
                    Monterrey, N.L. 
                </p>
            </div>
        </div>
        <br>

       

        
        <div class="parallax_1">
            <div class="caption">
                Reasons for choosing us
            </div>
        </div>

        <div class="container__choosingus">
            <div class="card_2">
                <div class="box_2">
                    <div class="content">
                        <h3>Academic Quality</h3>
                        <p>Here in UVM we compromise in giving our students the best quality of learning. With the several programs our highscool offers, we assure the commodity, learning and satisfaction of our students.
                        </p>
                        <a href="https://uvm.mx/oferta-academica/preparatoria" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="card_2">
                <div class="box_2">
                    <div class="content">
                        <h3>Qualified Professors</h3>
                        <p>There is no good educational institution without its teachers. Our professors are highly qualified and able to adapt to different learning strategies.
                        </p>
                        <a href="https://uvm.mx/oferta-academica/preparatoria" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="card_2">
                <div class="box_2">
                    <div class="content">
                        <h3>Qualified Facilities</h3>
                        <p>
                            Highschool should be a place the student remembers for life. UVM Campus Cumbres offers many facilities to allow our student to develop academically, profesionally and with the security they deserve.   
                        </p>
                        <a href="https://uvm.mx/la-uvm/campus/monterrey-cumbres" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="parallax_4">
            <div class="caption">
                Coordinations
            </div>
        </div>
      
        <div class="contenedor__coordinaciones">
            <div class="card">
                <div class="imgBx">
                    <img src="assets/BC.PNG" alt="BC Cuatrimestral Bilingüe">
                </div>
                <div class="contenidos">
                    <h2>Cuatrimestral Bilingüe</h2>
                    <img src="assets/BScoordinators.png" alt="BB Coordinators">
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="assets/BS.PNG" alt="Semestral Bilingüe">
                </div>
                <div class="contenidos">
                    <h2>Semestral Bilingüe</h2>
                    <img src="assets/BScoordinators.png" alt="BB Coordinators">
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="assets/BB.PNG" alt="BC Cuatrimestral Bilingüe">
                </div>
                <div class="contenidos">
                    <h2>Semestral Bicultural</h2>
                    <img src="assets/BBcoordinators.png" alt="BB Coordinators">
                </div>
            </div>
        </div>

        <div class="parallax_2">
            <div class="caption">
                Contact
            </div>
        </div>

        <div class="contenedor_contactus">
            <div class="box_contactus">
                <div class="imgBx_contactus">
                    <i class="fab fa-whatsapp"></i>
                </div>
                <div class="content_contactus">
                    <div class="icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3>Contact Number</h3>
                    <h4>Tel. (81) 8121-4800</h4>
                </div>
            </div>
            <div class="box_contactus">
                <div class="imgBx_contactus">
                    <i class="fas fa-envelope-square"></i>
                </div>
                <div class="content_contactus">
                    <div class="icon">
                        <i class="fas fa-envelope-square"></i>
                    </div>
                    <h3>
                        Emails
                    </h3>
                    <h4>guestparticipant005@gmail.com</h4>
                    <h4>cae.cumbres@uvmnet.edu</h4>
                </div>
            </div>
            <div class="box_contactus">
                <div class="imgBx_contactus">
                    <i class="far fa-question-circle"></i>
                </div>
                <div class="content_contactus">
                    <div class="icon">
                        <i class="far fa-question-circle"></i>
                    </div>
                    <h3>
                        Need Help?
                    </h3>
                    <h4>
                        <button class="button" id="mail" onclick="confirmation(); return false">Write us an email to contact support</button>
                    </h4>
                </div>
            </div>
        </div>

        <div class="parallax_6">
            <div class="caption">
                We are waiting for you!
            </div>
        </div>

        <br>

    </main>
    <!--Body End-->

    <!--Footer Beginning-->
    <footer>
        <div class="footercontainer">
          Don't forget to check us in our social media...
          &nbsp;
          &nbsp;
          <a href="https://www.facebook.com/UniversidaddelValledeMexico" target="_blank" class="fa fa-facebook"></a>
          &nbsp;
          &nbsp;
          <a href="https://twitter.com/UVMMEXICO" target="_blank" class="fa fa-twitter"></a>
          &nbsp;
          &nbsp;
          <a href="https://www.instagram.com/uvmcomunidad/" target="_blank" class="fa fa-instagram"></a>
          &nbsp;
          &nbsp;
          <a href="https://www.youtube.com/user/uvmmexico" target="_blank" class="fa fa-youtube"></a>
          &nbsp;
          &nbsp;
        </div>
    </footer>
    <!--Footer End-->

    <script src="uvmjavascript.js"></script>
</body>
