<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDN6GLLYW7"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FDN6GLLYW7');
        </script>
        <meta charset="UTF-8">
        <meta name="description" content="Welcome to the calendar tab of the UVM Campus Cumbres website. You can access to your academic calendar here">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="UVM, campus, cumbres, calendar, calendario, highschool, preparatoria, students, escolar, eventos, events">
        <meta name="author" content="UVM Campus Cumbres">
        <meta name="copyright" content="UVM Campus Cumbres">

        <title>Calendar</title>
        <link rel="stylesheet" href="style.css">
        <script src="uvmjavascript.js"></script>
    </head>

    <body>
        <!--Header Beginning-->
        <header>  
            <div class="title">
                Campus Cumbres 
                <img src="assets/1_uvm_logo.png" alt="UVMlogo">
            </div>
            <br>
            <nav>
                <ul>
                    <li><a href="index.html"><button class="btn"><i class="fa fa-home"></i>Home</button></a></li>
                    <li><a href="aboutus.html"><button class="btn"><i class="fa fa-info-circle"></i>About Us</button></a></li>
                    <li><a href="calendar.html"><button class="btn" id="tabactiva"><i class="fa fa-calendar-alt"></i>Calendar</button></a></li>
                    <li><a href="newswire.html"><button class="btn"><i class="fa fa-newspaper"></i>Newswire</button></button></a></li>
                    <li><a href="https://uvmbannerautoserv.uvmnet.edu/pls/PRODCBRS/twbkwbis.P_WWWLogin" target="_blank"><button class="btn"><i class="fa fa-check-square"></i>Log In</button></a></li>
                </ul>
            </nav>
        </header>
        <!--Header End-->

        <!--Body Beginning-->
        <main>
            <br>
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-c548139c-11f8-43ff-a66d-bd54208da13b"></div>
            <br>
            <br>

        </main>
        <!--Body End-->

        <!--Footer Beginning-->
        <footer>
            <div class="footercontainer">
                Don't forget to check us in our social media...
                &nbsp;
                    &nbsp;
                <a href="https://www.facebook.com/UniversidaddelValledeMexico" target="_blank" class="fa fa-facebook"></a>
                &nbsp;
                &nbsp;
                <a href="https://twitter.com/UVMMEXICO" target="_blank" class="fa fa-twitter"></a>
                &nbsp;
                &nbsp;
                <a href="https://www.instagram.com/uvmcomunidad/" target="_blank" class="fa fa-instagram"></a>
                &nbsp;
                &nbsp;
                <a href="https://www.youtube.com/user/uvmmexico" target="_blank" class="fa fa-youtube"></a>
                &nbsp;
                &nbsp;
            </div>
        </footer>
        <!--Footer End-->
        <script src="https://kit.fontawesome.com/3b5e4c93ff.js" crossorigin="anonymous"></script>
    </body>
</html>    
