<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDN6GLLYW7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FDN6GLLYW7');
    </script>
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to the homepage of the UVM Campus Cumbres website.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UVM, campus, cumbres, homepage, highschool, preparatoria, students, education, educacion, monterrey">
    <meta name="author" content="UVM Campus Cumbres">
    <meta name="copyright" content="UVM Campus Cumbres">
  
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="uvmjavascript.js"></script>
  </head> 

  <body>
    <!--Header Beginning-->
    <header>  
        <div class="title">
          Campus Cumbres
          <img src="assets/1_uvm_logo.png" alt="UVMlogo" >
        </div>
        <br>
      <nav>
        <ul>
            <li><a href="index.html"><button class="btn" id="tabactiva"><i class="fa fa-home"></i>Home</button></a></li>
            <li><a href="aboutus.html"><button class="btn"><i class="fa fa-info-circle"></i>About Us</button></a></li>
            <li><a href="calendar.html"><button class="btn"><i class="fa fa-calendar-alt"></i>Calendar</button></a></li>
            <li><a href="newswire.html"><button class="btn"><i class="fa fa-newspaper"></i>Newswire</button></button></a></li>
            
            <li><a href="https://uvmbannerautoserv.uvmnet.edu/pls/PRODCBRS/twbkwbis.P_WWWLogin" target="_blank"><button class="btn"><i class="fa fa-check-square"></i>Log In</button></a></li>
        </ul>
      </nav>
    </header>
  
    <br>
    <!--Header End-->

    <!--Body Beginning-->
  <main>
    <br>
    <!--Carrousel Beginning-->
    <div class="carousel">
      <div class="carousel__contenedor">
          

        <div class="carousel__lista" id="glider">
          <div class="carousel__elemento">
            <img src="assets/monterrey.jpg" alt="Monterrey">
            <p>Your city</p>
          </div>
          <div class="carousel__elemento">
            <img src="assets/2_presentation_image.jpg" alt="UVM Main Building">
            <p>Your campus</p>
          </div>
          <div class="carousel__elemento">
            <img src="assets/laboratorio.png" alt="UVM Laboratories">
            <p>Your place to study</p>
          </div>
          <div class="carousel__elemento">
            <img src="assets/canchasoccer.jpg" alt="UVM Soccer Field">
            <p>Your place to play</p>
          </div>
          <div class="carousel__elemento">
            <img src="assets/piscina.jpg" alt="UVM Olympic Pool">
            <p>Your place to enjoy</p>
          </div>
          <div class="carousel__elemento">
            <img src="assets/canchabasket.png" alt="UVM Basketball Court">
            <p>Your place to perform</p>
          </div>
          <div class="carousel__elemento">
            <img src="assets/cafeteria.png" alt="UVM Cafeteria">
            <p>Your place to engage</p>
          </div>
          <div class="carousel__elemento">
            <img src="assets/gym.png" alt="UVM Gym">
            <p>Your place to prepare</p>
          </div>
        </div>

        <button aria-label="Siguiente" class="carousel__siguiente">
          <i class="fas fa-chevron-right"></i>
        </button>
          
        <button aria-label="Anterior" class="carousel__anterior">
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>

      <div role="tablist" class="carousel__indicadores"></div>
    </div>
   

    <!--Carrousel End-->

    <div class="columnmain">         
      <div class="p1" >
          <p>Welcome to the Prepa UVM Cumbres website! You’ll find everything you need here, from the...</p>
              <ul>
                <li>Calendar</li>
                <li>Newswire</li>
                <li>About us</li>
              </ul> 
              <p>You can also...</p>
              <ul>
                <li>See your books</li>
                <li>Read our rules</li>
                <li>Manage your scholarship renewals</li>
                <li>View your medical expenses</li>
                <li>View our payment methods</li>
                <li>Information about new admissions</li>
              </ul>
              <p>Remember to log in to see more details about your class, grades and detailed information regarding your payments! </p>
              <br>
        </div>
    </div>

      <div class="p1">
        <div class="container">
          <a href="http://www.prepacumbres.com/prepa0313_li.htm"target="_blank">
            <div class="box">
              <div class="content">
                <i class="fas fa-book"></i>
                <p>Check your books</p>
              </div>
            </div>
          </a>
          <a href="http://www.prepacumbres.com/prepa0313_rg.htm"target="_blank">
            <div class="box">
              <div class="content">
                <i class="fas fa-scroll"></i>
                <p>Rules</p>
              </div>
            </div>
          </a>
          <a href="http://www.prepacumbres.com/prepa0313_be.htm"target="_blank">
            <div class="box">
              <div class="content">
                <i class="fas fa-graduation-cap"></i>
                <p>Scholarship renewal</p>
              </div>
            </div>
          </a>
          <a href="https://inter.kioscodeseguros.com/#/entrada?a=vUauGvM9Vh%2FTh%2B2Q6oWnHQvCl5KYWEc2sIuFFDLoeySoxLRCHEstWxhObVANpUWnIYcrF3GxUMf471SQi4KaVw%3D%3D"target="_blank">
            <div class="box">
              <div class="content">
                <i class="fas fa-notes-medical"></i>
                <p>Medical expenses</p>
              </div>
            </div>
          </a>
          <a href="http://www.prepacumbres.com/prepa0313_pa.htm"target="_blank">
            <div class="box">
              <div class="content">
                <i class="fas fa-money-bill-wave-alt"></i>
                <p>Payments</p>
              </div>
            </div>
          </a>
          <a href="http://www.prepacumbres.com/prepa0313_ni.htm"target="_blank">
            <div class="box">
              <div class="content">
                <i class="fas fa-door-open"></i>
                <p>New Entries</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </main>
    <!--Body End-->


    <!--Footer Beginning-->
    <footer>
        <div class="footercontainer">
          Don't forget to check us in our social media...
          &nbsp;
          &nbsp;
          <a href="https://www.facebook.com/UniversidaddelValledeMexico" target="_blank" class="fa fa-facebook"></a>
          &nbsp;
          &nbsp;
          <a href="https://twitter.com/UVMMEXICO" target="_blank" class="fa fa-twitter"></a>
          &nbsp;
          &nbsp;
          <a href="https://www.instagram.com/uvmcomunidad/" target="_blank" class="fa fa-instagram"></a>
          &nbsp;
          &nbsp;
          <a href="https://www.youtube.com/user/uvmmexico" target="_blank" class="fa fa-youtube"></a>
        </div>
    </footer>
    <!--Footer End-->
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.js"></script>
    <script src="https://kit.fontawesome.com/3b5e4c93ff.js" crossorigin="anonymous"></script>

  </body>
</html>

