<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDN6GLLYW7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FDN6GLLYW7');
    </script>
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to the newswire tab of the UVM Campus Cumbres website. You can look up for important news relating to activities or announcements here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UVM, campus, cumbres, newswire, highschool, preparatoria, students, news, noticias, anuncios, announcements, eventos">
    <meta name="author" content="UVM Campus Cumbres">
    <meta name="copyright" content="UVM Campus Cumbres">

    <title>Newswire</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3b5e4c93ff.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Header Beginning-->
    <header>   
        <div class="title">
            Campus Cumbres 
            <img src="assets/1_uvm_logo.png" alt="UVMlogo">
        </div>
        <br>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn"><i class="fa fa-home"></i>Home</button></a></li>
                <li><a href="aboutus.html"><button class="btn"><i class="fa fa-info-circle"></i>About Us</button></a></li>
                <li><a href="calendar.html"><button class="btn"><i class="fa fa-calendar-alt"></i>Calendar</button></a></li>
                <li><a href="newswire.html"><button class="btn" id="tabactiva"><i class="fa fa-newspaper"></i>Newswire</button></button></a></li>
                <li><a href="https://uvmbannerautoserv.uvmnet.edu/pls/PRODCBRS/twbkwbis.P_WWWLogin" target="_blank"><button class="btn"><i class="fa fa-check-square"></i>Log In</button></a></li>
            </ul>
        </nav>
    </header>
    <!--Header End-->

    <!--Body Begnning-->
    <main>
        <!--Newswire Begnning-->
        <section>
            <div class="events">
                <ul>
                     <li>
                        <div class="time">
                            <h2>08<br><span>May</span></h2>
                        </div>
                        <div class="details">
                            <h3>Escuela Universitaria de Hotelería y Turismo de Sant Pol De Mar</h3>
                            <p>Lince, te invitamos a participar en las conferencias del próximo 13 de mayo.</p> 
                            <p>Conocerás la oferta de los intercambios que tenemos con esta prestigiosa Universidad de España 🛩️ 🧳 Fecha: 13 de mayo - Hora: 12:00 h</p>
                            <a href="https://bit.ly/3xTeDdJ" target="_blank">¡Participa en #UVMConnect!</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <div class="time">
                            <h2>04<br><span>May</span></h2>
                        </div>
                        <div class="details">
                            <h3>Gala Cultural XIX 🎶 & Movilidad ✈️</h3>
                            <p>Te invitamos al espectáculo de fin de ciclo de los Talleres de Difusión Cultural</p> 
                            <p>7 de mayo - 5 PM FB - UVM campus Cumbres</p>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <div class="time">
                            <h2>12<br><span>April</span></h2>
                        </div>
                        <div class="details">
                            <h3>Exámenes 2do Parcial</h3><p>Los exámenes del 2ndo parcial comienzan esta semana!</p> 
                                <p>Recuerda accesar a tu calendario para poder ver los días de tus evaluaciones. Te deseamos mucha suerte y estudia para tus exámenes</p>
                            <a href="calendar.html" target="_blank">Da click aquí para acceder al calendario</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <div class="time">
                            <h2>26<br><span>March</span></h2>
                        </div>
                        <div class="details">
                            <h3>Vacaciones de Semana Santa</h3><p>Con las vacaciones de semana santa a la vuelta de la esquina, es muy importante que tengas en cuenta los días, pagos y actividades aproximándose.</p> 
                                <p>Recuerda accesar a tu calendario para poder ver los eventos por venir. Te deseamos unas excelentes vacaciones de semana santa! </p>
                            <a href="calendar.html" target="_blank">Da click aquí para acceder al calendario</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <div class="time">
                            <h2>24<br><span>March</span></h2>
                        </div>
                        <div class="details">
                            <h3>¡Arturo Elías Ayub te espera HOY en UVM Talks!</h3><p>Miércoles 24 y jueves 25 de marzo a las 7 PM. </p> 
                             <p>¡No te pierdas el gran cierre de la 2da. Edición! Todavía estás a tiempo</p>
                            <a href="https://talks.uvm.mx/login/" target="_blank">Da click aquí para registrarte</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <div class="time">
                            <h2>19<br><span>March</span></h2>
                        </div>
                        <div class="details">
                            <h3>¡Lince, únete a las próximas conferencias!</h3><p>¡Únete a la Jornada por la Inclusión 2021! 
                                <p>Conferencia: Síndrome de Down, ciencia y vida 👉🏻 <u> https://bit.ly/3qR4NnS </u></p>
                                <p>Mesa Redonda: Síndrome de Down: barreras o puentes para el éxito 👉🏻 <u> https://bit.ly/2QhbG5p </u></p>
                                <p>Conferencia: Acciones para una inclusión social del Autismo 👉🏻 <u> https://bit.ly/2P9YRZR </u></p>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <div class="time">
                            <h2>18<br><span>March</span></h2>
                        </div>
                        <div class="details">
                            <h3>¡Participa en la Semana de la Inclusión!</h3><p>Participa en la Semana de la Inclusión por el: Día Mundial del Síndrome de Down – 21 de marzo y el Día Mundial de Concienciación sobre el Autismo – 2 de abril Envíanos tu foto de calcetines disparejos y una foto con una playera azul No olvides agregar tu nombre completo, matrícula, carrera o puesto administrativo.</p>
                            <a href="https://www.youtube.com/watch?v=QdYC_CESb8w" target="_blank">¡Ve el video informativo!</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Newswire End-->
    </main>
    <!--Body End-->

    <!--Footer Beginning-->
    <footer>
        <div class="footercontainer">
          Don't forget to check us in our social media...
          &nbsp;
          &nbsp;
          <a href="https://www.facebook.com/UniversidaddelValledeMexico" target="_blank" class="fa fa-facebook"></a>
          &nbsp;
          &nbsp;
          <a href="https://twitter.com/UVMMEXICO" target="_blank" class="fa fa-twitter"></a>
          &nbsp;
          &nbsp;
          <a href="https://www.instagram.com/uvmcomunidad/" target="_blank" class="fa fa-instagram"></a>
          &nbsp;
          &nbsp;
          <a href="https://www.youtube.com/user/uvmmexico" target="_blank" class="fa fa-youtube"></a>
        </div>
    </footer>
    <!--Footer End-->
</body>
